{
  "name": "Segnapunti",
  "displayName": "Segnapunti",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4302173868436591~2447061329",
    "ios_app_id": "ca-app-pub-XXXXXXXXXXXXXXXX~YYYYYYYYYY",
    "user_tracking_usage_description": "Questo identificativo verrà utilizzato per fornirti annunci personalizzati."
  }
}
